@import '../../mixins'
    
.home-nav
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center
    width: 80vw
    margin: 0 auto
    .home-nav__button
        cursor: pointer
        box-sizing: border-box
        height: 30px
        padding: 5px 15px
        border-radius: 100px
        border: 1px solid #000
        background-color: #fff
    .home-nav__button--gradient
        border: 1px solid #fff
        color: #fff
        @include backgroundGradient

.home-header
    width: 90vw
    height: 80vh
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    border-radius: 2vw
    color: #fff
    padding-top: 30px
    @include backgroundGradient
    .home-header__text
        width: 80%
        .home-header__h1
            font-size: 25px
            font-weight: lighter
    .home-header__img-container
        width: 90%
        .home-header__img
            width: 100%

.home-section
    margin: 20vh auto 0 auto
    width: 90%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .offer
        width: 45%
        border-radius: 6%
        padding: 15px
        color: #ffffff
        font-size: 20px
        margin-bottom: 20px
        transform: translateY(0%)
        transition: .5s
        @include backgroundGradient
        .offer__img
            display: block
            margin: 0 auto
            width: 90%
        .offer__description
            margin-top: 20px
        &:hover
            transform: translateY(-10%)
    
@media (orientation: landscape)
    .home-nav
        justify-content: flex-end
        .home-nav__button
            margin-left: 20px

    .home-header
        box-sizing: border-box
        height: calc(90vh - 60px)
        position: relative
        padding: 0 30px
        .home-header__text
            width: calc( 45% - 30px )
            flex-grow: 1
            .home-header__h1
                font-size: 20px
        .home-header__img-container
            width: 65vh

    .home-section
        .offer
            width: 36%
            font-size: 25px

@media ( min-width: 667px )
    .home-header
        .home-header__text
            .home-header__h1
                font-size: 28px

@media ( min-width: 667px )
    .home-header
        .home-header__text
            .home-header__h1
                font-size: 28px
                
@media ( min-width: 1024px )
    .home-header
        .home-header__text
            .home-header__h1
                font-size: 45px

@media ( min-width: 1366px )
    .home-header
        padding: 0 3vw
        .home-header__text
            .home-header__h1
                font-size: 3vw
    .home-section
        justify-content: space-between
        .offer
            width: 20%
            font-size: 3vw
