@import '../../mixins'
    
.dashboard-create-kit
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    .dashboard-create-kit__header
        font-size: 30px
        font-weight: lighter
    .dashboard-create-kit__form
        margin-top: 20px
        width: 90%
        max-width: 300px
        box-shadow: 0px 0px 5px 2px #bababa
        padding: 30px 20px
        box-sizing: border-box
        .dashboard-create-kit__input
            border: 0
            border-bottom: 1px solid #000000
            font-size: 20px
            width: 90%
        .dashboard-create-kit__submit
            margin-top: 20px
            padding: 10px 40px
            border: 0
            border-radius: 100px
            color: #fff
            cursor: pointer
            @include backgroundGradient
            &:focus,
            &:active
                outline: 0