@import '../../../mixins'
    
.dictionaryWordResult
    width: 90%
    max-width: 400px
    padding: 20px
    box-sizing: border-box
    box-shadow: 0px 0px 5px 2px #bababa
    .dictionaryWordResult__second
        font-size: 40px
    .dictionaryWordResult__translate
        font-size: 25px
    .dictionaryWordResult__status
        font-size: 20px
        color: #FF0000
    .dictionaryWordResult__status--correct
        color: #24B81F
    .dictionaryWordResult__button
        margin-top: 20px
        font-size: 18px
        padding: 10px 20px
        border-radius: 50px
        margin: 10px auto 0px auto
        display: block
        color: #ffffff
        border: 0
        cursor: pointer
        @include backgroundGradient