.edit-dictionary-field
    width: 100%
    padding: 10px 20px
    box-shadow: 0px 0px 5px 2px #bababa
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    margin-bottom: 20px
    .edit-citionary-field__content
        width: calc(100% - 40px)
        display: flex
        justify-content: left
        align-items: center
        .edit-dictionary-field__word
            width: 40%
            border: 0
            font-size: 20px
    .edit-dictionary-field__bin
        width: 40px