.flashcards
    width: 90%
    .flashcards__container
        width: 60vw
        height: 40vw
        max-width: 800px
        max-height: 500px
        box-sizing: border-box
        position: relative
        left: 50%
        transform: translateX(-50%)
        .flashcards__first,
        .flashcards__second
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #fff
            line-height: 170px
            text-align: center
            box-shadow: 0px 0px 5px 2px #bababa
            font-size: 30px
            backface-visibility: hidden
            transition: .6s transform
            display: flex
            justify-content: center
            align-items: center
        .flashcards__second
            transform: rotateX(180deg)
        &:hover
            .flashcards__first
                transform: rotateX(180deg)
            .flashcards__second
                transform: rotateX(0deg)