@import '../../mixins'
    
.dictionaryTestContainer
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    min-height: 50vh