.dashboard-create-kit
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    .dashboard-create-kit__header
        font-size: 30px
        font-weight: lighter