.flashcardsNav
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    font-size: 20px
    .flashcardsNav__button
        border: 0
        background-color: #fff
        font-size: 25px
        cursor: pointer