.dashboardSetting
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    .dashboardSetting__header
        font-size: 30px
        font-weight: lighter
        margin-bottom: 20px
    .dashboardSetting__link
        font-size: 20px
        text-decoration: none
        color: #000