@import '../../mixins'
    
.dashboard-dictionary-test
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    min-height: 50vh
    .dictionary-test
        width: 90%
        max-width: 400px
        padding: 20px
        box-sizing: border-box
        box-shadow: 0px 0px 5px 2px #bababa
        text-align: center
        .dictionary-test__word
            font-size: 40px
            word-wrap: break-word
        .dictionary-test__answer-input
            border: 0
            width: 90%
            border-bottom: 1px solid #000000
            padding: 10px 0px
            font-size: 20px
            margin-top: 30px
        .dictionary-test__submit
            margin-top: 20px
            font-size: 18px
            padding: 10px 20px
            border-radius: 50px
            color: #ffffff
            border: 0
            cursor: pointer
            @include backgroundGradient
    .dictionary-word-result
        width: 90%
        max-width: 400px
        padding: 20px
        box-sizing: border-box
        box-shadow: 0px 0px 5px 2px #bababa
        .dictionary-word-result__word-in-second-language
            font-size: 40px
        .dictionary-word-result__word-in-translate-language
            font-size: 25px
        .dictionary-word-result__status
            font-size: 20px
            color: #FF0000
        .dictionary-word-result__status--correct
            color: #24B81F
        .dictionary-word-result__button
            margin-top: 20px
            font-size: 18px
            padding: 10px 20px
            border-radius: 50px
            margin: 10px auto 0px auto
            display: block
            color: #ffffff
            border: 0
            cursor: pointer
            @include backgroundGradient
    .dictionary-test-result
        width: 90%
        max-width: 400px
        padding: 20px
        box-sizing: border-box
        box-shadow: 0px 0px 5px 2px #bababa
        .dictionary-test-result__header
            font-size: 40px
        .dictionary-test-result__result
            font-size: 25px
        .dictionary-test-result__result--green
            color: #24B81F
        .dictionary-test-result__result--red
            color: #FF0000
