.dashboard
    margin: 0 auto
    width: 100vw
    max-width: 1800px
    display: block
    justify-content: center
    position: relative
    .aside-nav
        width: 100vw
        height: 100vh
        padding: 10px
        box-shadow: 0px 0px 5px 2px #bababa
        box-sizing: border-box
        position: fixed
        z-index: 3
        background-color: #fff
        top: 0
        left: -101vw
        transition: .5s
        .aside-nav__container
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            .aside-nav__links-container
                .aside-nav__link
                    margin-top: 20px
                    display: block
                    text-decoration: none
                    color: #000
                    font-size: 20px
                    transition: .3s
                    display: flex
                    align-items: center
                    justify-content: left
                    &:hover
                        color: #5C1EDB
                    .aside-nav__link-icon
                        width: 30px
                        margin-right: 10px
            .aside-nav__footer
                text-align: center
        .aside-nav__open-button
            width: 30px
            height: 100px
            background-color: #bababa
            border: 0
            position: absolute
            right: 0
            top: 50%
            transform: translate(100%, -50%)
            transition: .4s
    .aside-nav--active
        left: 0
        .aside-nav__open-button
            transform: translate(0, -50%)


    .dashboard__main
        width: 100%
        max-width: 1000px

.aside-nav__link--active
    color: #1575BF !important
    font-weight: bold

@media (orientation: landscape)
    .dashboard
        width: 90vw
        max-width: 1800px
        display: flex
        .aside-nav
            width: 40%
            height: auto
            min-height: calc(100vh - 70px)
            max-width: 250px
            box-sizing: border-box
            position: relative
            top: auto
            left: auto
            box-shadow: 0px 5px 5px 2px #bababa
            .aside-nav__open-button
                display: none
        .dashboard__main
            width: 100%

@media (min-width: 1300px)
    .dashboard
        width: 90vw
        max-width: 1800px
        display: flex
        .aside-nav
            width: 40%
            height: auto
            min-height: calc(100vh - 70px)
            max-width: 250px
            box-sizing: border-box
            position: relative
            top: auto
            left: auto
            box-shadow: 0px 5px 5px 2px #bababa
            .aside-nav__open-button
                display: none
        .dashboard__main
            width: 100%