.dashboardMain
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    .dashboardMain__header
        font-size: 30px
        font-weight: lighter
    .dashboardMain__dictionaryContainer
        margin-top: 30px
        display: flex
        justify-content: left
        flex-wrap: wrap
    .dashboardMain__noDictionaries
        margin-top: 20px
        font-size: 18px
        margin-left: 5px