@import '../../../mixins'
    
.dictionaryTest
    width: 90%
    max-width: 400px
    padding: 20px
    box-sizing: border-box
    box-shadow: 0px 0px 5px 2px #bababa
    text-align: center
    .dictionaryTest__word
        font-size: 40px
        word-wrap: break-word
    .dictionaryTest__answerInput
        border: 0
        width: 90%
        border-bottom: 1px solid #000000
        padding: 10px 0px
        font-size: 20px
        margin-top: 30px
    .dictionaryTest__submit
        margin-top: 20px
        font-size: 18px
        padding: 10px 20px
        border-radius: 50px
        color: #ffffff
        border: 0
        cursor: pointer
        @include backgroundGradient